<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #a1a1a1;
      }
      /* // Extra small devices (portrait phones, less than 576px) */
      /* // No media query for `xs` since this is the default in Bootstrap */

      /* // Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) {
        body {
          background-color: red;
        }
      }

      /* // Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        body {
          background-color: royalblue;
        }
      }

      /* // Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {
        body {
          background-color: green;
        }
      }

      /* // Extra large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        body {
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <div class="col-4 bg-primary text-center">1</div>
        <div class="col-6 bg-info text-center">2</div>
        <div class="col-2 bg-danger text-center">3</div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-4 bg-primary text-center">1</div>
        <div class="col-sm-6 bg-info text-center">2</div>
        <div class="col-sm-2 bg-danger text-center">3</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
